FROM debian:buster-slim

MAINTAINER Santiago Piccinini <spiccinini@altermundi.net>

WORKDIR /root

RUN apt-get update -qq && \
    apt-get install -y eatmydata && \
    export FF_DEPS="libxt6 $(apt-cache depends firefox-esr | grep Depends | sed "s/.*ends:\ //" | tr '\n' ' ')" && \
    eatmydata apt-get install -q -y --no-install-recommends \
        wget \
        ca-certificates \
        python3 \
        python3-pip \
        qemu-system-x86 \
        dnsmasq \
        iproute2 \
        iptables \
        cpio \
        openssh-client \
        netcat-openbsd \
        sudo \
        telnet \
        bzip2 \
        ${FF_DEPS} && \
    eatmydata apt-get -y autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install firefox
# first install the firefox dependencies
#RUN eatmydata apt-get install -q -y --no-install-recommends \
#    libxt6 $(apt-cache depends firefox-esr | grep Depends | sed "s/.*ends:\ //" | tr '\n' ' ')

# install a specific version of firefox
RUN wget --quiet https://download-installer.cdn.mozilla.net/pub/firefox/releases/81.0/linux-x86_64/en-US/firefox-81.0.tar.bz2 -O ff.tar.bz2 && tar xf ff.tar.bz2 -C /opt/ && rm ff.tar.bz2 && ln -s /opt/firefox/firefox /usr/bin/

# install geckodriver
RUN wget --quiet https://github.com/mozilla/geckodriver/releases/download/v0.27.0/geckodriver-v0.27.0-linux64.tar.gz -O geckodriver.tar.gz && tar xf geckodriver.tar.gz -C /usr/bin/ && rm geckodriver.tar.gz

RUN pip3 install --no-input "selenium==3.141.0" "pytest<=7" "pexpect<=5"

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    useradd -m -d /home/runner -G sudo -s /bin/bash runner

USER runner
ENV HOME /home/runner
WORKDIR /home/runner/

# to run with something like
# docker run --rm -it --device=/dev/kvm:/dev/kvm --device=/dev/net/tun:/dev/net/tun --cap-add NET_ADMIN  ...
    

